server.port=9090

spring.datasource.url = jdbc:mysql://localhost:3306/dbschema

# Username and password
spring.datasource.username = root
spring.datasource.password = Prad@1994

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
